'.text.html.vue':
  'element ui column':
    'prefix': 'elcol'
    'body': """
    <el-col>
      $1
    </el-col>
    """
  'element ui column responsive':
    'prefix': 'elcolr'
    'body': """
    <el-col
      :xs="$1"
      :sm="$2"
      :md="$3"
      :lg="$4"
      :xl="$5"
    >
      $6
    </el-col>
    """
  'element ui column flex':
    'prefix': 'elcolflex'
    'body': """
    <el-col
      type="flex"
      align="$1"
      justify="$2"
    >
      $3
    </el-col>
    """
  'element ui column span':
    'prefix': 'elcolsp'
    'body': """
    <el-col :span="$1">
      $2
    </el-col>
    """
  'element ui column full properties':
    'prefix': 'elcolfull'
    'body': """
    <el-col
      :span="$1"
      :offset="$2"
      :push="$3"
      :pull="$4"
      :xl="$5"
      :sm="$6"
      :md="$7"
      :lg="$8"
      :xl="$9"
      tag="$10"
    >
     $11
    </el-col>
    """
