'.text.html.vue':
  'element ui dialog':
    'prefix': 'eldialog'
    'body': """
    <el-dialog
      title="${1:Tips}"
      :visible.sync="${2:dialogVisible}"
      width="${3:30%}"
      :before-close="${4:handleClose}"
    >
      $5
      <span slot="footer" class="dialog-footer">
        <el-button @click="${2:dialogVisible} = false">
          ${6:Cancel}
        </el-button>
        <el-button
          type="primary"
          @click="${2:dialogVisible} = false"
        >
          ${7:Confirm}
        </el-button>
      </span>
    </el-dialog>
    """
