'.text.html.vue':
  'element ui file uploader':
    'prefix': 'elupload'
    'body': """
    <el-upload
      action="$1"
      :on-preview="$2"
      :on-remove="$3"
      multiple
      :limit="$4"
      :on-exceed="$5"
      :file-list="$6"
    >
      <el-button
        size="${7:small}"
        type="${8:primary}"
      >
        ${9:upload file}
      </el-button>
      <div
        slot="tip"
        class="el-upload__tip"
      >
        ${10:Only jpg/png files with a size smaller than 500kb}
      </div>
    </el-upload>
    """
  'element ui avatar uploader':
    'prefix': 'eluploadavatar'
    'body': """
    <el-upload
      action="$1"
      list-type="picture-card"
      :on-preview="${2:handlePictureCardPreview}"
      :on-remove="${3:handleRemove}"
    >
      <i class="el-icon-plus"></i>
    </el-upload>
    <el-dialog :visible.sync="${4:dialogVisible}">
      <img width="100%" :src="${5:dialogImageUrl}" alt="">
    </el-dialog>
    """
