# Vue element-ui snippets
# By Jose Noriega, https://github.com/JoseNoriegaa
# Last Update: 12/03/2018

'.text.html.vue':
  # ---- Basic ----
  # Column
  'element ui column':
    'prefix': 'elcol'
    'body': """
    <el-col>
      $1
    </el-col>
    """
  'element ui column responsive':
    'prefix': 'elcolr'
    'body': """
    <el-col
      :xs="$1"
      :sm="$2"
      :md="$3"
      :lg="$4"
      :xl="$5"
    >
      $6
    </el-col>
    """
  'element ui column flex':
    'prefix': 'elcolflex'
    'body': """
    <el-col
      type="flex"
      align="$1"
      justify="$2"
    >
      $3
    </el-col>
    """
  'element ui column span':
    'prefix': 'elcolsp'
    'body': """
    <el-col :span="$1">
      $2
    </el-col>
    """
  'element ui column full properties':
    'prefix': 'elcolfull'
    'body': """
    <el-col
      :span="$1"
      :offset="$2"
      :push="$3"
      :pull="$4"
      :xl="$5"
      :sm="$6"
      :md="$7"
      :lg="$8"
      :xl="$9"
      tag="$10"
    >
     $11
    </el-col>
    """
  # Row
  'element ui row':
    'prefix': 'elrow'
    'body': """
    <el-row>
      $1
    </el-row>
    """
  'element ui row flex':
    'prefix': 'elrowflex'
    'body': """
    <el-row
      type="flex"
      align="$1"
      justify="$2"
    >
      $3
    </el-row>
    """
  'element ui row with columns':
    'prefix': 'elrowc2'
    'body': """
    <el-row>
      <el-col :span="12">
        $1
      </el-col>
      <el-col :span="12">
        $2
      </el-col>
    </el-row>
    """
  'element ui row gutter':
    'prefix': 'elrowg'
    'body': """
    <el-row :gutter="$1">
      $2
    </el-row>
    """
  'element ui row full properties':
    'prefix': 'elrowfull'
    'body': """
    <el-row
      :gutter="${1:0}"
      type="$2"
      tag="${3:div}"
      justify="${4:start}"
      align="${5:top}"
    >
      $6
    </el-row>
    """
  # Container
  'element ui container':
    'prefix': 'elcontainer'
    'body': """
    <el-container>
      <el-aside width="${1:200px}">
        <!-- Aside content -->
        $2
      </el-aside>
      <el-container>
        <el-header height="$3">
          <!-- Header content -->
          $4
        </el-header>
        <el-main height="$5">
          <!-- Main content -->
          $6
        </el-main>
      </el-container>
    </el-container>
    """
  # Button
  'element ui button':
    'prefix': 'elbtn'
    'body': """
    <el-button
      type="${1:text}"
      @click.native="$2"
    >
      $3
    </el-button>
    """
  # ---- Form ----
  # Radio
  'element ui radio button':
    'prefix': 'elradio'
    'body': """
    <el-radio
      v-model="$1"
      label="$2"
    >
      $3
    </el-radio>
    """
  'element ui 2 radio button':
    'prefix': 'elradio2'
    'body': """
    <el-radio
      v-model="$1"
      label="$2"
    >
      ${3: option A}
    </el-radio>\n
    <el-radio
      v-model="$1"
      label="$4"
    >
      ${5: option B}
    </el-radio>
    """
  'element ui radio button - all properties':
    'prefix': 'elradiofull'
    'body': """
    <el-radio
      v-model="$1"
      label="$2"
      :disabled="${3:false}"
      size="${4:medium}"
      name="$5"
      @change="$6"
    >
      $7
    </el-radio>
    """
  'element ui radio-group':
    'prefix': 'elradiogroup'
    'body': """
    <el-radio-group
      v-model="$1"
      size="${2:medium}"
      :disabled="${3:false}"
    >
      $4
    </el-radio-group>
    """
  # Checkbox
  'element ui checkbox':
    'prefix': 'elcheck'
    'body': """
    <el-checkbox v-model="$1">
      $2
    </el-checkbox>
    """
  'element ui checkbox-group':
    'prefix': 'elcheckgr'
    'body': """
    <el-checkbox-group
      v-model="$1"
      size="${2:small}"
    >
      $3
    </el-checkbox-group>
    """
  'element ui checkbox-group - all properties':
    'prefix': 'elcheckgrfull'
    'body': """
    <el-checkbox-group
      v-model="$1"
      size="${2:small}"
      :disabled="${3:false}"
      :min="$4"
      :max="$5"
      text-color="${6:#ffffff}"
      fill="${7:#409EFF}"
      @change="$8"
    >
      $9
    </el-checkbox-group>
    """
  'element ui checkbox - all properties':
    'prefix': 'elcheckfull'
    'body': """
    <el-checkbox
      v-model="$1"
      :disabled="${2:false}"
      true-label="$3"
      false-label="$4"
      :border="${5:false}"
      size="${6:medium}"
      name="$7"
      :checked="${8:false}"
      :indeterminate="${9:false}"
      @change="$10"
    >
      $11
    </el-checkbox>
    """
  'element ui checkbox button':
    'prefix': 'elcheckbtn'
    'body': """
    <el-checkbox-button
      :label="$1"
      true-label="$2"
      false-label="$3"
    >
      $4
    </el-checkbox-button>
    """
  # Inputs
  'element ui input':
    'prefix': 'elinput'
    'body': """
    <el-input
      v-model="$1"
      placeholder="$2"
    />
    """
  'element ui input with prefix icon':
    'prefix': 'elinputpicon'
    'body': """
    <el-input
      v-model="$1"
      placeholder="$2"
      prefix-icon="$3"
    />
    """
  'element ui input with suffix icon':
    'prefix': 'elinputsicon'
    'body': """
    <el-input
      v-model="$1"
      placeholder="$2"
      suffix-icon="$3"
    />
    """
  'element ui textarea':
    'prefix': 'eltextarea'
    'body': """
    <el-input
      type="textarea"
      :rows="$1"
      placeholder="$2"
      v-model="$3"
    />
    """
  'element ui textarea auto size':
    'prefix': 'eltextareaauto'
    'body': """
    <el-input
      type="textarea"
      :rows="$1"
      placeholder="$2"
      v-model="$3"
      autosize
    />
    """
  'element ui textarea without resize':
    'prefix': 'eltextareanr'
    'body': """
    <el-input
      type="textarea"
      :rows="$1"
      placeholder="$2"
      v-model="$3"
      resize="none"
    />
    """
  'element ui input number':
    'prefix': 'elinputnum'
    'body': """
    <el-input-number
      v-model="$1"
      size="small"
      :precision="$2"
      :step="$3"
      :max="$4"
      :controls="${5: true}"
    />$6
    """
  # Select
  'element ui select':
    'prefix': 'elselect'
    'body': """
    <el-select
      v-model="$1"
      placeholder="$2"
    >
      <el-option
        v-for="item in ${3:Array}"
        :key="item.${4:value}"
        :label="item.${5:label}"
        :value="item.${6:value}"
        :disabled="item.${7:disabled}"
      />
    </el-select>
    """
  'element ui option':
    'prefix': 'elopt'
    'body': """
    <el-option
      label="$1"
      value="$2"
      :disabled="${3:false}"
    />
    </el-option>
    """
  # Cascader
  'element ui cascader':
    'prefix': 'elcascader'
    'body': """
    <el-cascader
      :options="$1"
      v-model="$2"
      @change="$3"
      placeholder="$4"
      expand-trigger="${5:click}"
    />
    """
  # Switch
  'element ui switch':
    'prefix': 'elswitch'
    'body': """
    <el-switch
      v-model="$1"
      active-value="$2"
      inactive-value="$3"
      active-text="$3"
      inactive-text="$4"
    />
    """
  # Slider
  'element ui slider':
    'prefix': 'elslider'
    'body': """
    <el-slider
      v-model="$1"
      vertical="${2:false}"
    />
    """
  # Time picker
  'element ui time picker':
    'prefix': 'eltimepicker'
    'body': """
    <el-time-picker
      v-model="$1"
      :picker-options="{
        selectableRange: '${2:18:30:00} - ${3:20:30:00}',
      }"
      placeholder="${4:Arbitrary time}"
    />
    """
  'element ui time select':
    'prefix': 'eltimeselect'
    'body': """
    <el-time-select
      v-model="$1"
      :picker-options="{
        start: '${2:08:30}',
        step: '${3:00:15}',
        end: '${4:18:30}',
      }"
      placeholder="${5:Select time}"
    />
    """
  # Date time picker
  'element ui date/datetime picker':
    'prefix': 'eldatepicker'
    'body': """
    <el-date-picker
      v-model="$1"
      type="${2:date}"
      placeholder="$3"
    />
    """
  # Upload
  'element ui file uploader':
    'prefix': 'elupload'
    'body': """
    <el-upload
      action="$1"
      :on-preview="$2"
      :on-remove="$3"
      :multiple="${4:true}"
      :limit="$5"
      :on-exceed="$6"
      :file-list="$7"
    >
      <el-button
        size="${8:small}"
        type="${9:primary}"
      >
        ${10:upload file}
      </el-button>
      <div
        slot="tip"
        class="el-upload__tip"
      >
        ${10:Only jpg/png files with a size smaller than 500kb}
      </div>
    </el-upload>
    """
  'element ui avatar uploader':
    'prefix': 'eluploadavatar'
    'body': """
    <el-upload
      action="$1"
      list-type="picture-card"
      :on-preview="${2:handlePictureCardPreview}"
      :on-remove="${3:handleRemove}"
    >
      <i class="el-icon-plus"></i>
    </el-upload>
    <el-dialog :visible.sync="${4:dialogVisible}">
      <img width="100%" :src="${5:dialogImageUrl}" alt="">
    </el-dialog>
    """
  # Rate
  'element ui rate':
    'prefix': 'elrate'
    'body': """
    <el-rate v-model="$1"/>
    """
  # Color picker
  'element ui color picker':
    'prefix': 'elcolorpicker'
    'body': """
    <el-color-picker v-model="$1"/>
    """
  # Transfer
  'element ui transfer':
    'prefix': 'eltrans'
    'body': """
    <el-transfer
      v-model="$1"
      :titles="['${2:List 1}', '${3:List 2}']"
      :data="$4"
    />
    """
  # Form
  'element ui form':
    'prefix': 'elform'
    'body': """
    <el-form
      :model="$1"
      :rules="$2"
      ref="$3"
      @submit.native.prevent
      @keyup.enter.native="$4"
    >
      <!-- FORM ITEMS -->\n
      <!-- Button Submit -->
      <el-form-item>
        <el-button
          type="${4:primary}"
          @click="$5"
          :loading="${6:false}"
        >
          $7
        </el-button>
      </el-form-item>
    </el-form>
    """
  'element ui form item':
    'prefix': 'elformitm'
    'body': """
    <el-form-item prop="$1">
      $2
    </el-form-item>
    """
  # ---- Data ----
  # Table
  'element ui table':
    'prefix': 'eltable'
    'body': """
    <el-table :data="${1:tableData}">
      $2
    </el-table>
    """
  'element ui table column':
    'prefix': 'eltablecol'
    'body': """
    <el-table-column
      prop="$1"
      label="$2"
      width="$3"
    />
    """
  # Tag
  'element ui tag':
    'prefix': 'eltag'
    'body': """
    <el-tag
      @click="${1:closeHandler()}"
      type="$2"
      :closable="${3:false}"
    >
      ${4:tag text}
    </el-tag>
    """
  # Progress
  'element ui progress':
    'prefix': 'elprogress'
    'body': """
    <el-progress
     type="${1:line}"
     :percentage="$2"
     :status="$3"
    />"""
  # Tree
  'element ui tree':
    'prefix': 'eltree'
    'body': """
    <el-tree
      :data="$1"
      :props="$2"
      @node-click="$3"
    />
    """
  # Pagination
  'element ui pagination':
    'prefix': 'elpagination'
    'body': """
    <el-pagination
      @size-change="${1:sizeChange}"
      @current-change="${2:currentChange}"
      :current-page="${3:currentPage}"
      :page-sizes="${4:[20, 40, 80, 100]}"
      :page-size="${5:pageSize}"
      layout="total, sizes, prev, pager, next, jumper"
      :total="${6:totalNum}" background>
    </el-pagination>
    """
  # Badge
  'element ui badge':
    'prefix': 'elbadge'
    'body': """
    <el-badge
      :value="$1"
      size="${2:small}"
    >
      $3
    </el-badge>
    """
  # ---- Notice ----
  # Alert
  'element ui alert':
    'prefix': 'elalrt'
    'body': """
    <el-alert
      title="${1:Alert title}"
      type="${2:success}"
      :closable="${3:false}"
      :show-icon="${4:true}"
    />
    """
  # ---- Navigation ----
  # Menu
  'element ui navbar':
    'prefix': 'elmenu'
    'body': """
    <el-menu
      :default-active="$1"
      mode="${2:horizontal}"
      @select="${3:handleSelect}"
    >
      $4
    </el-menu>
    """
  'element ui menu item':
    'prefix': 'elmenuitm'
    'body': """
    <el-menu-item index="$1">
      ${2:Navigation option}
    </el-menu-item>
    """
  'element ui submenu item':
    'prefix': 'elsubmenu'
    'body': """
    <el-submenu index="$1">
      <template slot="title">
        ${2:title}
      </template>
      <el-menu-item index="$1-1">
        ${3:item one}
      </el-menu-item>
    </el-submenu>
    """
  'element ui vertical menu':
    'prefix': 'elmenuv'
    'body': """
    <el-menu
      mode="vertical"
      :default-active="$1"
      :collapse="${2:false}"
      background-color="${3:#304156}"
      text-color="${4:#bfcbd9}"
      active-text-color="${5:#409EFF}"
    >
      $6
    </el-menu>
    """
  # Tabs
  'element ui tabs':
    'prefix': 'eltabs'
    'body': """
    <el-tabs
      v-model="$1"
      type="${2:card}"
    >
      $3
    </el-tabs>
    """
  'element ui tab pane':
    'prefix': 'eltabp'
    'body': """
    <el-tab-pane
      :label="$1"
      :name="$2"
    >
      $3
    </el-tab-pane>
    """
  # Breadcrumb
  'element ui breadcrumb':
    'prefix': 'elbreadcrumb'
    'body': """
    <el-breadcrumb separator="${1:/}">
      <el-breadcrumb-item
        :to="{ path: '${1:/}' }"
      >
        $2
      </el-breadcrumb-item>$3
    </el-breadcrumb>
    """
  'element ui breadcrumb item':
    'prefix': 'elbreadcrumbitm'
    'body': """
    <el-breadcrumb-item>
      $1
    </el-breadcrumb-item>
    """
  # Dropdown
  'element ui dropdown':
    'prefix': 'eldropdown'
    'body': """
    <el-dropdown>
      <span style="cursor: pointer; color: #409eff;">
        ${1:Dropdown List}
        <i class="${2:el-icon-arrow-down} el-icon--right"/>
      </span>
      <el-dropdown-menu slot="dropdown">
        <el-dropdown-item>${3:Action 1}</el-dropdown-item>
      </el-dropdown-menu>
    </el-dropdown>
    """
  'element ui dropdown menu':
    'prefix': 'eldropdownmenu'
    'body': """
    <el-dropdown-menu slot="dropdown">
      $1
    </el-dropdown-menu>
    """
  'element ui dropdown item':
    'prefix': 'eldropdownitm'
    'body': """
    <el-dropdown-item>
      $1
    </el-dropdown-item>
    """
  # Steps
  'element ui steps':
    'prefix': 'elsteps'
    'body': """
    <el-steps :active="${1:step}" finish-status="${2:success}">
      <el-step title="${3:step 1}"/>$4
    </el-steps>
    """
  'element ui step':
    'prefix': 'elstep'
    'body': """<el-step title="$1"/>$2"""
  # ---- Others ----
  # Dialog
  'element ui dialog':
    'prefix': 'eldialog'
    'body': """
    <el-dialog
      title="${1:Tips}"
      :visible.sync="${2:dialogVisible}"
      width="${3:30%}"
      :before-close="${4:handleClose}"
    >
      $5
      <span slot="footer" class="dialog-footer">
        <el-button @click="${2:dialogVisible} = false">
          ${6:Cancel}
        </el-button>
        <el-button
          type="primary"
          @click="${2:dialogVisible} = false"
        >
          ${7:Confirm}
        </el-button>
      </span>
    </el-dialog>
    """
  # Tooltip
  'element ui tootip':
    'prefix': 'eltooltip'
    'body': """
    <el-tooltip
      effect="${1:light}"
      content="$2"
      placement="${3:top-start}"
    >
      $4
    </el-tooltip>
    """
  # Popover
  'element ui popover':
    'prefix': 'elpopover'
    'body': """
    <el-popover
      placement="${1:top-start}"
      title="${2:Title}"
      width="${3:200}"
      trigger="${4:hover}"
      content="${5:this is content, this is content, this is content}"
    >
      <el-button slot="reference">
        ${6:Hover to activate}
      </el-button>
    </el-popover>
    """
  # Card
  'element ui card':
    'prefix': 'elcard'
    'body': """
    <el-card class="$1">
      <div slot="header" class="clearfix">
        <span>${2:Card name}</span>
      </div>
      $3
    </el-card>
    """
  # Carousel
  'element ui carousel':
    'prefix': 'elcarousel'
    'body': """
    <el-carousel height="${1:150px}">
      $2
    </el-carousel>
    """
  'element ui carousel item':
    'prefix': 'elcarouselitm'
    'body': """
    <el-carousel-item>
      $1
    </el-carousel-item>
    """
  # Collapse
  'element ui collapse':
    'prefix': 'elcollapse'
    'body': """
    <el-collapse
      v-model="$1"
      @change="${2:handleChange}"
    >
      $3
    </el-collapse>
    """
  'element ui collapse item':
    'prefix': 'elcollapseitm'
    'body': """
    <el-collapse-item
      title="$1"
      name="$2"
    >
      $3
    </el-collapse-item>
    """

# Javascript Snippets
'.source.js.embedded.html':
  'element ui notification':
    'prefix': 'elnoti'
    'body': """
    this.$notify({
      title: '${1:Title}',
      message: '${2:Message}',
      type: '${3:success}',
      duration: ${4:2500},
    });
    """
  'element ui message':
    'prefix': 'elmessage'
    'body': """
    this.$message({
      type: '$1',
      message: '$2',
      showClose: ${3:false},
    });
    """
  'element ui loading':
    'prefix': 'elloading'
    'body': """
    this.$loading({
      lock: ${1:true},
      text: '${2:loading...}',
      spinner: '${3:el-icon-loading}',
      background: '${4:rgba(0, 0, 0, 0.7)}',
    });
    """
  'element ui alert - JS':
    'prefix': 'elalert'
    'body': """
    this.$alert('${1:This is a message}', '${2:Title}', {
      confirmButtonText: '${3:OK}',
      callback: (action) => {$4},
    });
    """
  'element ui confirm':
    'prefix': 'elconfirm'
    'body': """
    this.$confirm('${1:Message}', '${2:Title}', {
      confirmButtonText: '${3:OK}',
      cancelButtonText: '${4:Cancel}',
      type: '${5:warning}',
    }).then(() => {
      $6
    }).catch(() => {
      $7
    });
    """
  'element ui messageBox':
    'prefix': 'elmsgbox'
    'body': """
    this.$msgbox({
      title: '${1:Title}',
      message: '${2:Title}',
      showCancelButton: ${3:true},
      confirmButtonText: '${4:OK}',
      cancelButtonText: '${5:Cancel}',
      beforeClose: (action, instance, done) => {
        if (action === 'confirm') {
          instance.confirmButtonLoading = true;
          instance.confirmButtonText = 'Loading...';
          setTimeout(() => {
            done();
            setTimeout(() => {
              instance.confirmButtonLoading = false;
            }, 300);
          }, 3000);
        } else {
          done();
        }
      }
    }).then((action) => {
      ${6:// Do something}
    });
    """
  'element ui prompt':
    'prefix': 'elprompt'
    'body': """
    this.$prompt('${1:Please input your e-mail}', '${2:Tip}', {
      confirmButtonText: '${3:OK}',
      cancelButtonText: '${4:Cancel}',
      inputPattern: ${5:/[\w!#$%&'*+/=?^_`{|}~-]+(?:\.[\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?/},
      inputErrorMessage: '${6:Invalid Email}'
    }).then(data) => {
      // Do something
    }).catch(() => {
      // Do something
    });
    """
